# ExchangeMe

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/ericdiaz/program/currencyconveterlive2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ericdiaz/program/currencyconveterlive2019/: MainActivity.java
app/src/main/java/ericdiaz/program/currencyconveterlive2019/di/: AppComponent.kt  AppModule.kt  ConversionActivityComponent.kt  CurrencyConverterApplication.kt
app/src/main/java/ericdiaz/program/currencyconveterlive2019/extensions/: BasicDecimalFormatterExtensions.kt  CashAppFormatterExtensions.kt  CurrencySymbolFormatterExtensions.kt  DoubleExtensions.kt  Extensions.kt  StringArrayExtensions.kt  SystemServiceExtensions.kt
app/src/main/java/ericdiaz/program/currencyconveterlive2019/model/: ExchangeRateResponse.java  Rates.java
app/src/main/java/ericdiaz/program/currencyconveterlive2019/network/: ExchangeRateService.java  RetrofitGenerator.java  RetrofitServiceGenerator.java
app/src/main/java/ericdiaz/program/currencyconveterlive2019/network/di/: NetworkModule.kt
app/src/main/java/ericdiaz/program/currencyconveterlive2019/repository/: BaseRepository.java  ExchangeRateNetworkRepository.java  ExchangeRateRepository.java
app/src/main/java/ericdiaz/program/currencyconveterlive2019/repository/di/: RepositoryModule.kt
app/src/main/java/ericdiaz/program/currencyconveterlive2019/view/: BaseActivity.kt  ConversionActivity.java  MainActivity.java
app/src/main/java/ericdiaz/program/currencyconveterlive2019/view/adapter/: CurrencyAdapter.kt
app/src/main/java/ericdiaz/program/currencyconveterlive2019/view/di/: ConversionActivityModule.kt  ConversionActivityScope.kt  MainActivityModule.kt
app/src/main/java/ericdiaz/program/currencyconveterlive2019/view/dialpad/: Dial.kt  DialPad.kt  DialPadConductor.kt
app/src/main/java/ericdiaz/program/currencyconveterlive2019/viewmodel/: BaseViewModel.kt  ExchangeRateViewModel.java  ExchangeRateViewModel.kt  ExchangeRateViewModelFactory.kt  State.kt
app/src/main/java/ericdiaz/program/currencyconveterlive2019/viewmodel/di/: ViewModelModule.kt
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_conversion.xml  currency_spinner_layout.xml  number_dial_pad.xml
app/src/main/res/layout-v26/: activity_conversion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ericdiaz/program/currencyconveterlive2019/: ExampleUnitTest.java  ExtensionsTest.kt  NetworkTest.java  RepositoryTest.java  ViewModelTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ericdiaz/program/data/db/di/: DatabaseModule.kt
core/src/main/java/ericdiaz/program/data/di/: AppComponent.kt  AppComponentProvider.kt  AppModule.kt  CurrencyConverterApplication.kt
core/src/main/java/ericdiaz/program/data/model/: CurrencyProfile.kt  ExchangeRateResponse.kt
core/src/main/java/ericdiaz/program/data/network/: CurrencyProfileRetrofit.kt  CurrencyProfileService.kt  ExchangeRateRetrofit.kt  UrlManager.kt
core/src/main/java/ericdiaz/program/data/network/di/: CurrencyProfileRetrofit.kt  ExchangeRateRetrofit.kt  NetworkModule.kt
core/src/main/java/ericdiaz/program/data/repository/: BaseRepository.kt  ExchangeRateDatabaseRepository.kt  ExchangeRateNetworkRepository.java
core/src/main/java/ericdiaz/program/data/repository/di/: RepositoryModule.kt
core/src/main/java/ericdiaz/program/data/utils/: SharedPreferencesManager.kt
core/src/main/sqldelight/ericdiaz.program.data/: ExchangeRates.sq
core/src/test/java/ericdiaz.program.data/: DatabaseTest.kt  NetworkTest.java  RepositoryTest.java
data/: build.gradle
data/src/main/java/ericdiaz/program/data/db/di/: DatabaseModule.kt
data/src/main/java/ericdiaz/program/data/di/: AppComponent.kt  Provider.kt
data/src/main/java/ericdiaz/program/data/model/: ExchangeRateResponse.java  ExchangeRateResponse.kt  Rates.java
data/src/main/java/ericdiaz/program/data/network/: ExchangeRateService.java
data/src/main/java/ericdiaz/program/data/repository/: BaseRepository.kt  ExchangeRateNetworkRepository.java  ExchangeRateRepository.kt
data/src/main/sqldelight/ericdiaz.program.data/: ExchangeRates.sq
data/src/test/java/ericdiaz.program.data/: DatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
