apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

sqldelight {
    ExchangeRateDatabase {
        packageName = "ericdiaz.program.data.db"
    }
}

dependencies {
    // Retrofit for making network call
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    // RxJava for added functionality and convertibility
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // OkHttp logging interceptor to log network responses
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // Timber for Logging
    api 'com.jakewharton.timber:timber:4.7.1'

    // Dagger for dependency injection
    implementation 'com.google.dagger:dagger:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'
    implementation 'com.google.dagger:dagger-android:2.25.2'
    kapt 'com.google.dagger:dagger-android-processor:2.25.2'

    //For local persistence
    implementation 'com.squareup.sqldelight:android-driver:1.2.0'
    implementation "com.squareup.sqldelight:rxjava2-extensions:1.2.0"

    // Gson for model conversion
    implementation 'com.google.code.gson:gson:2.8.6'

    // For Testing
    testImplementation 'junit:junit:4.12'
    testImplementation "com.squareup.sqldelight:sqlite-driver:1.2.0"
    testImplementation "com.google.truth:truth:1.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.mockito:mockito-core:2.25.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    kapt 'androidx.test.ext:truth:1.2.0'

}

if (project.hasProperty('kapt')) {
    // Reference for 'kapt' DSL: https://kotlinlang.org/docs/reference/kapt.html#java-compiler-options
    kapt {
        javacOptions {
            option("-source", "8")
            option("-target", "8")
        }
    }
}
