<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/colorPrimary"
    android:padding="8dp">

    <ImageView
        android:id="@+id/currency_spinner_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginEnd="4dp"
        tools:background="@drawable/ic_check" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/currency_spinner_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="This is a test" />

</LinearLayout>