<?xml version="1.0" encoding="utf-8"?>
<ericdiaz.program.currencyconveterlive2019.view.dialpad.DialPad xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dial_pad_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/delete_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_backspace"
            android:textAlignment="gravity"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/zero_text_view"
            app:layout_constraintTop_toBottomOf="@id/number_9_text_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/number_1_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:text="1"
            android:textAlignment="gravity"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/number_4_text_view"
            app:layout_constraintEnd_toStartOf="@id/number_2_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/number_2_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:text="2"
            android:textAlignment="gravity"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/number_5_text_view"
            app:layout_constraintEnd_toStartOf="@id/number_3_text_view"
            app:layout_constraintStart_toEndOf="@id/number_1_text_view"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/number_3_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:text="3"
            android:textAlignment="gravity"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/number_6_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/number_2_text_view"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/number_4_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:text="4"
            android:textAlignment="gravity"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/number_7_text_view"
            app:layout_constraintEnd_toStartOf="@id/number_5_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number_1_text_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/number_5_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:text="5"
            android:textAlignment="gravity"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/number_8_text_view"
            app:layout_constraintEnd_toStartOf="@id/number_6_text_view"
            app:layout_constraintStart_toEndOf="@id/number_4_text_view"
            app:layout_constraintTop_toBottomOf="@id/number_2_text_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/number_6_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:text="6"
            android:textAlignment="gravity"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/number_9_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/number_5_text_view"
            app:layout_constraintTop_toBottomOf="@id/number_3_text_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/number_7_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:text="7"
            android:textAlignment="gravity"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/dot_text_view"
            app:layout_constraintEnd_toStartOf="@id/number_8_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number_4_text_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/number_8_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:text="8"
            android:textAlignment="gravity"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/zero_text_view"
            app:layout_constraintEnd_toStartOf="@id/number_9_text_view"
            app:layout_constraintStart_toEndOf="@id/number_7_text_view"
            app:layout_constraintTop_toBottomOf="@id/number_5_text_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/number_9_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:text="9"
            android:textAlignment="gravity"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/delete_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/number_8_text_view"
            app:layout_constraintTop_toBottomOf="@id/number_6_text_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dot_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:text="."
            android:textAlignment="gravity"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/zero_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number_7_text_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/zero_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:text="0"
            android:textAlignment="gravity"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_image_view"
            app:layout_constraintStart_toEndOf="@id/dot_text_view"
            app:layout_constraintTop_toBottomOf="@id/number_8_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ericdiaz.program.currencyconveterlive2019.view.dialpad.DialPad>